# ScheduleCentral

./: Dockerfile  Program.cs  README.md  ScheduleCentral.csproj  ScheduleCentral.sln  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
ClientApp/: App.js  App.tsx  main.js  main.tsx
Controllers/: AccountController.cs  AdminController.cs  AnalyticsController.cs  CourseCatalogController.cs  CourseManagerController.cs  CourseOfferingController.cs  DemoController.cs  HomeController.cs  InstructorController.cs  NotificationsController.cs  ProgramOfficerController.cs  ScheduleApprovalController.cs  ScheduleController.cs  ScheduleSubscriptionController.cs  SwapRequestController.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Middleware/: DemoAuthMiddleware.cs
Migrations/: 20251206193431_InitialClean.Designer.cs  20251206193431_InitialClean.cs  20251207123132_AnotherCOMigration.Designer.cs  20251207123132_AnotherCOMigration.cs  20251213103343_AcademicPeriodInitiater.Designer.cs  20251213103343_AcademicPeriodInitiater.cs  20251215133738_AddAvailabilityAndBatchUniqueness.Designer.cs  20251215133738_AddAvailabilityAndBatchUniqueness.cs  20251216104141_AddIsExtensionToCourseBatch.Designer.cs  20251216104141_AddIsExtensionToCourseBatch.cs  20251216194947_AddScheduleGridEntities.Designer.cs  20251216194947_AddScheduleGridEntities.cs  20251217182542_AddUniqueCourseCode.Designer.cs  20251217182542_AddUniqueCourseCode.cs  20251219000000_AddSectionCountToCourseOfferingBatch.cs  20251219092814_AddSectionCountToCourseOfferingBatch.Designer.cs  20251219092814_AddSectionCountToCourseOfferingBatch.cs  20251220222240_ArchMultiInstructorAndFullDay.Designer.cs  20251220222240_ArchMultiInstructorAndFullDay.cs  20251223205235_newPublicationWorkflow.Designer.cs  20251223205235_newPublicationWorkflow.cs  20251223214915_schedulePublicationAndScheduleSwapRequests.Designer.cs  20251223214915_schedulePublicationAndScheduleSwapRequests.cs  20251227202528_ScheduleSwapRequestWorkflowV2.Designer.cs  20251227202528_ScheduleSwapRequestWorkflowV2.cs  20251231155655_AddSelfRegistrationFields.Designer.cs  20251231155655_AddSelfRegistrationFields.cs  20260101041531_AddScheduleChangeLogs.Designer.cs  20260101041531_AddScheduleChangeLogs.cs  20260101101535_SwapRequestSth.Designer.cs  20260101101535_SwapRequestSth.cs  20260101192625_AnotherEFmigrationforIdontknowtheissue.Designer.cs  20260101192625_AnotherEFmigrationforIdontknowtheissue.cs  20260314145306_InitialPostgres.Designer.cs  20260314145306_InitialPostgres.cs  20260314183820_InitialPostgres.Designer.cs  20260314183820_InitialPostgres.cs  20260420040549_InitialPostgresss.Designer.cs  20260420040549_InitialPostgresss.cs  20260420060243_InitialProductionSync.Designer.cs  (+4 more)
Models/: AcademicPeriod.cs  ApplicationUser.cs  Batch.cs  Course.cs  CourseOffering.cs  CourseOfferingBatch.cs  CourseOfferingSection.cs  CourseOfferingSectionInstructor.cs  CourseOfferingYearLevel.cs  Department.cs  ErrorViewModel.cs  InstuctorCourse.cs  Room.cs  RoomType.cs  ScheduleChangeLog.cs  ScheduleEmailSubscription.cs  ScheduleGrid.cs  ScheduleMeeting.cs  SchedulePublication.cs  ScheduleSwapRequest.cs  Section.cs  SectionRoomRequirement.cs  SemesterCourseAssignment.cs  UserNotification.cs  YearBatch.cs  YearLevel.cs
Properties/: launchSettings.json
Services/: DataSeeder.cs  DemoDataSeeder.cs  DemoDbContextConnectionCache.cs  DevelopmentEmailSender.cs  EmailSender.cs  InstructorService.cs  NotificationService.cs  ScheduleSolverService.cs  ScheduleSubscriptionService.cs
ViewModels/: AdminCreateUserViewModel.cs  AnalyticsViewModels.cs  CourseManagerViewModels.cs  CourseOfferingViewModels.cs  DashboardViewModel.cs  InstructorRegisterViewModel.cs  ProgramOfficerSectionsViewModels.cs  ProgramOfficerViewModels.cs  ScheduleHistoryViewModels.cs  ScheduleViewModels.cs  (+2 more)
(+104 files in other folders)
